; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rotary_phone]
platform = atmelavr
framework = arduino
board = ATmega328P
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	bblanchon/ArduinoJson@^6.18.5
	Wire
	/home/afitter/Downloads/U8g2_Arduino-master.zip
	arduino-libraries/WiFi@^1.2.7
