; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rotary_phone]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/WiFiNINA@^1.8.13
	olikraus/U8g2@2.32.6
	/home/afitter/Downloads/U8g2_Arduino-master (1).zip
	Wire
